[gd_scene load_steps=7 format=3 uid="uid://b1a4aq1rkgrut"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_h64fq"]
[ext_resource type="PackedScene" uid="uid://cntbmsmy7ymbg" path="res://scenes/ground.tscn" id="1_nro0e"]
[ext_resource type="PackedScene" uid="uid://5v1iqesdoe0e" path="res://scenes/background.tscn" id="2_p1qis"]
[ext_resource type="PackedScene" uid="uid://cfy556167gjmm" path="res://scenes/player/player.tscn" id="3_gasb5"]
[ext_resource type="PackedScene" uid="uid://utdxsq30vl42" path="res://scenes/objects/object_spawner.tscn" id="6_oupqx"]
[ext_resource type="PackedScene" uid="uid://08wn0jfga0oa" path="res://scenes/ui/ui.tscn" id="9_n27ni"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h64fq")

[node name="Background" parent="." instance=ExtResource("2_p1qis")]

[node name="Ground" parent="." instance=ExtResource("1_nro0e")]

[node name="Player" parent="." instance=ExtResource("3_gasb5")]
position = Vector2(96, 285)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="InGameUi" parent="." instance=ExtResource("9_n27ni")]

[node name="ObjectSpawner" parent="." instance=ExtResource("6_oupqx")]
X_SPAWN_RANGE = Vector2(500, 1000)
