[gd_scene load_steps=43 format=3 uid="uid://cfy556167gjmm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4wu7p"]
[ext_resource type="Texture2D" uid="uid://blgt2edx4idep" path="res://assets/Characters/olaf_right.png" id="1_uye3x"]
[ext_resource type="Texture2D" uid="uid://de7m07r1tfdaf" path="res://assets/Characters/idle.png" id="2_dq5yp"]
[ext_resource type="PackedScene" uid="uid://dg56gi6fawjo" path="res://scenes/state_machine/state_machine.tscn" id="4_1ou8i"]
[ext_resource type="Script" path="res://scenes/player/Idle.gd" id="5_1wm2g"]
[ext_resource type="Script" path="res://scenes/player/Run.gd" id="6_qlxup"]
[ext_resource type="Script" path="res://scenes/player/Duck.gd" id="7_vxtyi"]
[ext_resource type="Script" path="res://scenes/player/Jump.gd" id="8_r2okq"]
[ext_resource type="Script" path="res://scenes/player/Fall.gd" id="9_pklq7"]
[ext_resource type="Script" path="res://scenes/player/DuckInAir.gd" id="10_wbhpp"]
[ext_resource type="Script" path="res://scenes/player/Dead.gd" id="11_3afvt"]
[ext_resource type="Script" path="res://scenes/player/Hurt.gd" id="12_bbuqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhho"]
atlas = ExtResource("1_uye3x")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqhs"]
atlas = ExtResource("1_uye3x")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_onaud"]
atlas = ExtResource("1_uye3x")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vks"]
atlas = ExtResource("1_uye3x")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6a6"]
atlas = ExtResource("1_uye3x")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o04x"]
atlas = ExtResource("1_uye3x")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggu0"]
atlas = ExtResource("1_uye3x")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy17w"]
atlas = ExtResource("1_uye3x")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm7ce"]
atlas = ExtResource("1_uye3x")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywu7"]
atlas = ExtResource("1_uye3x")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm60k"]
atlas = ExtResource("1_uye3x")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_op08o"]
atlas = ExtResource("1_uye3x")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lq2q"]
atlas = ExtResource("1_uye3x")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rwb5"]
atlas = ExtResource("1_uye3x")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojiy5"]
atlas = ExtResource("1_uye3x")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kpkq"]
atlas = ExtResource("1_uye3x")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c43g"]
atlas = ExtResource("1_uye3x")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvl0"]
atlas = ExtResource("2_dq5yp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13te2"]
atlas = ExtResource("2_dq5yp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovdf"]
atlas = ExtResource("2_dq5yp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5exr"]
atlas = ExtResource("2_dq5yp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x52l5"]
atlas = ExtResource("1_uye3x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvp7"]
atlas = ExtResource("1_uye3x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vaup"]
atlas = ExtResource("1_uye3x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfk1j"]
atlas = ExtResource("1_uye3x")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7f8"]
atlas = ExtResource("1_uye3x")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bij"]
atlas = ExtResource("1_uye3x")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx8gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6a6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dead",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o04x")
}],
"loop": false,
"name": &"duck_in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op08o")
}],
"loop": true,
"name": &"duck_run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lq2q")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rwb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojiy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c43g")
}],
"loop": true,
"name": &"hurt",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13te2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovdf")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5exr")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x52l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfk1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bij")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbg54"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk60d"]
size = Vector2(13, 14)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
scale = Vector2(4, 4)
script = ExtResource("1_4wu7p")

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xx8gs")
animation = &"dead"

[node name="NormalCol" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_tbg54")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(3, 1.75)
shape = SubResource("RectangleShape2D_wk60d")
debug_color = Color(0.788235, 0.392157, 0.470588, 0.419608)

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("4_1ou8i")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("jump_state", "fall_state")]
script = ExtResource("5_1wm2g")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
animation_name = "idle"

[node name="Run" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("duck_run_state", "jump_state")]
script = ExtResource("6_qlxup")
duck_run_state = NodePath("../DuckRun")
jump_state = NodePath("../Jump")
animation_name = "run"

[node name="DuckRun" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("run_state")]
script = ExtResource("7_vxtyi")
run_state = NodePath("../Run")
animation_name = "duck_run"

[node name="DuckInAir" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("duck_run_state")]
script = ExtResource("10_wbhpp")
duck_run_state = NodePath("../DuckRun")
animation_name = "duck_in_air"

[node name="Jump" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("duck_in_air_state", "fall_state")]
script = ExtResource("8_r2okq")
duck_in_air_state = NodePath("../DuckInAir")
fall_state = NodePath("../Fall")
animation_name = "jump"

[node name="Fall" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("run_state", "duck_in_air_state")]
script = ExtResource("9_pklq7")
run_state = NodePath("../Run")
duck_in_air_state = NodePath("../DuckInAir")
animation_name = "fall"

[node name="Dead" type="Node2D" parent="StateMachine"]
script = ExtResource("11_3afvt")
animation_name = "dead"

[node name="Hurt" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("run_state")]
script = ExtResource("12_bbuqc")
run_state = NodePath("../Run")
animation_name = "hurt"
